# Demyx
# https://demyx.sh

notifications:
  email:
    on_success: never
    on_failure: always

services:
  - docker

env:
  - DEMYX_USERNAME=demyx DEMYX_REPOSITORY=logrotate

before_install:
  - /usr/bin/docker pull alpine

script:
  - /usr/bin/docker build --no-cache -t demyx/"$DEMYX_REPOSITORY" .
  - /usr/bin/docker run -d --rm --name="$DEMYX_REPOSITORY" --entrypoint=/usr/bin/top demyx/"$DEMYX_REPOSITORY"
  - /usr/bin/docker exec -t "$DEMYX_REPOSITORY" /usr/sbin/"$DEMYX_REPOSITORY" --version

after_success:
  - /bin/echo "$DEMYX_PASSWORD" | /usr/bin/docker login -u "$DEMYX_USERNAME" --password-stdin
  - /usr/bin/docker push demyx/"$DEMYX_REPOSITORY"
  - /bin/bash travis.sh
